/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

import <UDPSend.idl4>;
import <UDPRecv.idl4>;

component HelloWorld {
    control;

    uses UDPSend client_send;
    uses UDPRecv client_recv;
    dataport Buf client_send_buf;
    dataport Buf client_recv_buf;
    consumes Notification client_recv_ready;
}
